ID,View Counts,Brand,Product Type,Product Model
DB1Vi6NIpca,7200,Darmoshark,Mouse,M3 Pro Max
DBtmawUoJFW,15200,Fifine,Microphone,AmpliGame AM6
DBjVvVeI6cG,20300,Rokr,3D Wooden Puzzle,AK-47 Assault Rifle
DBbj_JvoH7b,31700,Cidoo,Keyboard,QK61
DBP3PRKIJPt,15900,Gateron,Switch,Jade
DA8yOC8uJpI,33300,Akko,Keyboard,3061S HE
DAqn1cxtLQG,67200,Keychron,Keyboard,Lemokey L1
DAYmGDxtiTS,38100,XVX,Keyboard,G75
DAHEA3Rt03i,12300,Royal Kludge,Keyboard,R65
C_vZWNZt6uD,23900,Inca,Keyboard,IKG-439
C_vZWNZt6uD,23900,Inca,Keyboard,IKG-439
